{
    "extends": "./.nuxt/tsconfig.json",
    "compilerOptions": {
        "paths": {
            "#stores": [
                "./stores"
            ],
            "#stores/*": [
                "./stores/*"
            ]
        }
    }
}